# Couriers.API

./: Couriers.API.sln
Couriers.API/: Couriers.API.csproj  Program.cs  Startup.cs  appsettings.json
Couriers.API/Controllers/: DriverController.cs  JobController.cs  ScheduleController.cs
Couriers.API/Properties/: launchSettings.json
Couriers.BusinessService/: Couriers.BusinessService.csproj
Couriers.BusinessService/Domain/: DriverBusinessService.cs  JobBusinessService.cs  ScheduleBusinessService.cs
Couriers.BusinessService/Interfaces/: IDriverBusinessService.cs  IJobBusinessService.cs  IScheduleBusinessService.cs
Couriers.Database/: CouriersDbContext.cs
Couriers.Database/Enums/: EJobStatus.cs  EScheduleStatus.cs
Couriers.Database/Interfaces/: IDriverRepository.cs  IJobRepository.cs  IJobStatusRepository.cs  IScheduleItemRepository.cs  IScheduleRepository.cs  IScheduleStatusRepository.cs
Couriers.Database/Models/: Address.cs  Driver.cs  Job.cs  JobLine.cs  JobStatus.cs  Schedule.cs  ScheduleItem.cs  ScheduleStatus.cs
Couriers.ModelService/: Couriers.ModelService.csproj
Couriers.ModelService/Domain/: DriverModelService.cs  JobModelService.cs  ScheduleModelService.cs
Couriers.ModelService/Interfaces/: IDriverModelService.cs  IJobModelService.cs  IScheduleModelService .cs
Couriers.ModelService/Mappers/: AutoMapperProfile.cs
Couriers.ModelService/Models/: DtoAddress.cs  DtoDriver.cs  DtoGridResponse.cs  DtoJob.cs  DtoJobLine.cs  DtoJobStatus.cs  DtoSchedule.cs  DtoScheduleItem.cs  DtoScheduleStatus.cs
Couriers.Tests/: Couriers.Tests.csproj  DriverControllerTests.cs  JobControllerTests.cs  ScheduleControllerTests.cs
(+6 files in other folders)
