<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couriers.BusinessService\Couriers.BusinessService.csproj" />
    <ProjectReference Include="..\Couriers.Database\Couriers.Database.csproj" />
  </ItemGroup>

</Project>
